{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "group:monorepo"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["next", "react", "react-dom"],
      "groupName": "nextjs framework"
    }
  ]
}
